{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "82eca67e-f19c-cc63-430d-2b4297419960",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7529946166715888660",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
